NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MUAX0CJwohfxtLmkMAIUuKy8EprpqgOP63DWz09BNBz0AuEu49ml0gToeL6WkfYy5uCqz5VmvwzxiIfHP3l6P0p00GGMPnVu5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MUAX0CJwohfxtLmKeM853OWMb6aV7gtrkgkOy5fyLzdqavdkcJj8hctfsBVlwKGdBGwRcWTCAr82sxCVHFnfFPc00Ud3lOnjY

https://cdn.sanity.io/images/own1xp2n/production/

shr_1MUAjUCJwohfxtLmJvxlmx6u

 